# healthinsurancePFE_backend

./: CORRECTION_RAPIDE.md  DIAGNOSTIC_COMPLET.md  DIAGNOSTIC_ROLES.md  INTEGRATION_ML_README.md  SIGNATURE_ELECTRONIQUE_README.md  SOLUTION_FINALE.md  SOLUTION_IMMEDIATE.md  TROUBLESHOOTING_SIGNATURE.md  check-services.bat  check_database.sql  debug_signature.sql  docker-compose.yml  fix_columns_final.sql  fix_database.ps1  fix_database_now.sql  fix_db_now.ps1  fix_db_simple.bat  fix_now.bat  fix_signature_columns.sql  start-services.bat  start_contract_service.bat  start_contract_service.sh  start_ml_service.bat  test-notifications.bat  test_backend.html  test_final_signature.html  test_ml_apis.html  test_ml_simple.html  test_roles.html  test_signature_api.html  test_signature_flow.html
services/config-server/: pom.xml
services/config-server/src/main/resources/configurations/: contract.yml  gateway.yml  ml-service.yml  notifications.yml  payment.yml  user.yml
services/contract/: add_signature_columns.sql  pom.xml
services/contract/src/main/java/com/pfe/contract/: ContractApplication.java  TestPgsql.java
services/contract/src/main/java/com/pfe/contract/clients/: NotificationClient.java  PaymentClient.java  UserClient.java
services/contract/src/main/java/com/pfe/contract/config/: FeignClientInterceptor.java
services/contract/src/main/java/com/pfe/contract/controllers/: ChangeRequestController.java  ContractController.java  ElectronicSignatureController.java
services/contract/src/main/java/com/pfe/contract/dtos/: ChangeRequestCreateDto.java  (+8 more)
services/contract/src/main/resources/: application.yml
services/contract/src/main/resources/db/migration/: V2__add_signature_columns.sql
services/contract/src/test/java/com/pfe/contract/: ContractApplicationTests.java
services/discovery/: pom.xml
services/gateway/: pom.xml
services/ml-service/: pom.xml  simple_test.json  simple_test.py  test_ml_api.html  test_models.py  test_request.json
services/ml-service/src/main/java/com/pfe/mlservice/: MlServiceApplication.java
services/ml-service/src/main/java/com/pfe/mlservice/controllers/: MlAnalyticsController.java  MlClusteringController.java  MlPredictionController.java
services/ml-service/src/main/java/com/pfe/mlservice/dtos/: ClusteringRequestDto.java  ClusteringResponseDto.java  PredictionRequestDto.java  PredictionResponseDto.java
services/ml-service/src/main/java/com/pfe/mlservice/services/: MlClusteringService.java  MlPredictionService.java
services/ml-service/src/main/resources/: application.yml
services/ml-service/src/main/resources/ml_models/: create_kmeans_from_existing.py  ml_clustering.py  train_kmeans.py
services/notifications/: pom.xml
services/notifications/src/main/java/com/pfe/notifications/: NotificationsApplication.java
services/notifications/src/main/resources/: application.yml
services/notifications/src/test/java/com/pfe/notifications/: NotificationsApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/pfe/payment/: PaymentApplication.java
services/payment/src/main/resources/: application.yml
services/payment/src/test/java/com/pfe/payment/: PaymentApplicationTests.java
services/user/: pom.xml
services/user/src/main/java/com/pfe/user/: UserApplication.java
services/user/src/main/resources/: application.yml
services/user/src/test/java/com/pfe/user/: UserApplicationTests.java
(+48 files in other folders)
